//###########################################################################
// Description:
//
// Task 1: Calculate the square root of a number using
// multiple iterations of the Newton-Raphson approximation
//
//###########################################################################
// $TI Release: F2803x C/C++ Header Files and Peripheral Examples V130 $
// $Release Date: May  8, 2015 $
// $Copyright: Copyright (C) 2009-2015 Texas Instruments Incorporated -
//             http://www.ti.com/ ALL RIGHTS RESERVED $
//###########################################################################

#include "DSP28x_Project.h"
// Include the test header file whose name is based on the test name
// which is defined by the macro TEST on the command line
#include "DCL.h"
#include <stdint.h>
#include "CLAshared.h"


__interrupt void Cla1Task1 ( void )
{

     //Current Controller Phase_1
     cla_Iout1 = AdcResult.ADCRESULT0;

     //Voltage Controller Vin
     cla_Vout1 = AdcResult.ADCRESULT1;

     //Current Controller Phase_2
     cla_Iout2 = AdcResult.ADCRESULT2;

     //Voltage Controller Vout
     cla_Vout2 = AdcResult.ADCRESULT3;

     //Current Controller Phase_3
     cla_Iout3 = AdcResult.ADCRESULT4;

}

__interrupt void Cla1Task2 ( void )
{

}
__interrupt void Cla1Task3 ( void )
{
	
}
__interrupt void Cla1Task4 ( void )
{
	
}
__interrupt void Cla1Task5 ( void )
{
	
}
__interrupt void Cla1Task6 ( void )
{
	
}
__interrupt void Cla1Task7 ( void )
{
	
}

//Task 8 : init task
__interrupt void Cla1Task8 ( void )
{
    pi1_Volt.Kp = 0.22f;
    pi1_Volt.Ki = 0.015f; //472500.0f / 200e3;
    pi1_Volt.Umax = 0.96130371f;
    pi1_Volt.Umin = 0.05f;
    pi1_Volt.i10 = 1.0f;
    pi1_Volt.i6 = 1.0f;


//    init_I_CONTROLLER(&i1_Curr, cla_CC_Ki, cla_CC_Kr, 0.0f, cla_Vref1);
//    init_I_CONTROLLER(&i2_Curr, cla_CC_Ki, cla_CC_Kr, 0.0f, cla_Vref2);
//    init_I_CONTROLLER(&i3_Curr, cla_CC_Ki, cla_CC_Kr, 0.0f, cla_Vref3);
}


